systemProp.http.proxyHost=pxgot5.srv.volvo.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=VCN\a260717
systemProp.http.proxyPassword=Ghb,skm44
systemProp.https.proxyHost=pxgot5.srv.volvo.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=VCN\a260717
systemProp.https.proxyPassword=Ghb,skm44